{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/prism": "^3.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.15",
    "install": "^0.13.0",
    "lucide-astro": "^0.556.0",
    "tailwindcss": "^4.1.18"
  }
}